<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_default_padding"
    tools:context=".activities.LoginActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/element_default_margin">

        <EditText
            android:id="@+id/et_user_email_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="@string/userEmailId"
            android:ems="10"
            android:hint="@string/userEmailId"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="227dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/element_default_margin">

        <EditText
            android:id="@+id/et_user_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="@string/userPassword"
            android:ems="10"
            android:hint="@string/userPassword"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="304dp" />
    </LinearLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/login_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/owner" />

        <RadioButton
            android:id="@+id/login_sitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="onRadioButtonClicked"
            android:text="@string/sitter" />

    </RadioGroup>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClickSignUp"
            android:text="@string/signUpLink"
            android:textColor="#2196F3"
            tools:layout_editor_absoluteX="276dp"
            tools:layout_editor_absoluteY="376dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/element_default_margin">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickLogin"
            android:text="@string/userLogin"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="422dp" />
    </LinearLayout>

</LinearLayout>