<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".activities.RegisterActivity">
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/firstName"
            android:autofillHints="@string/firstName"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="182dp"
            tools:layout_editor_absoluteY="84dp" />
    </LinearLayout>

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/lastName"
            android:autofillHints="@string/lastName"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="182dp"
            tools:layout_editor_absoluteY="152dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/userEmailId"
            android:autofillHints="@string/userEmailId"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="182dp"
            tools:layout_editor_absoluteY="297dp" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/userPassword"
            android:autofillHints="@string/userPassword"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="181dp"
            tools:layout_editor_absoluteY="365dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/phone"
            android:autofillHints="@string/phone"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="432dp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/location"
            android:autofillHints="@string/location"
            android:inputType="text"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="432dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/search"
            android:autofillHints="@string/search"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="432dp"
            android:onClick="onSearchButtonClick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="525dp"
            android:text="@string/locationPrompt"
            android:onClick="onUseMyLocationButtonClick"/>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registerUser"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="661dp"
            android:onClick="onRegisterButtonClick"/>
    </LinearLayout>
</LinearLayout>