<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_default_padding"
    tools:context=".activities.LoginActivity"
    android:background="@drawable/bk4">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:text="@string/login"
        android:textAlignment="center"
        android:textSize="@dimen/text_view_header1_size" />

    <EditText
        android:id="@+id/et_user_email_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/userEmailId"
        android:ems="10"
        android:hint="@string/userEmailId"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="227dp" />


    <EditText
        android:id="@+id/et_user_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/userPassword"
        android:ems="10"
        android:hint="@string/userPassword"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="304dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/login_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:onClick="onRadioButtonClicked"
            android:text="@string/owner" />

        <RadioButton
            android:id="@+id/login_sitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="onRadioButtonClicked"
            android:text="@string/sitter" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClickSignUp"
        android:text="@string/signUpLink"
        android:textColor="#2196F3"
        android:textSize="@dimen/text_view_header3_size"
        android:textStyle="italic" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickLogin"
        android:text="@string/userLogin" />

</LinearLayout>